.contenido {
    display: flex;
    padding-top: calc(14rem + 4vw);
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

#carouselPost {
    border-radius: 20px !important;
    box-shadow: rgb(108 97 103 / 38%) 2px 2px 3px 3px !important;
    height: 12em;
    background-color: #e8e5e5;
}

svg.material-icons {
    height: 24px;
    width: auto;
}

svg.material-icons:not(:last-child) {
    margin-right: 8px;
}

.card svg.material-icons path {
    fill: #888;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card {
    border-radius: 2em;
    justify-content: center;
    height: 13em !important;
    width: 100%;
    background-color: #e8e5e5 !important;
    box-shadow: 5px 5px 7px #949494;
    margin-bottom: 1em !important;
}

.cardOpacity {
    pointer-events: none;
    opacity: 0.4;
    color: gray !important;
}

.opacityColor {
    color: gray !important;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
}

svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
}

a,
a:visited,
a:hover {
    color: #1976d2;
    text-decoration: none;
}

a:hover {
    color: #125699;
}

.terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
}

.terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
}

.circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
}

.circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
}

.github-star-badge:hover {
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    border-color: rgba(27, 31, 35, .35);
    background-position: -.5em;
}

.github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
}

svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

    .card-container>*:not(.circle-link),
    .terminal {
        width: 100%;
    }

    .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
    }

    .card.highlight-card span {
        margin-left: 72px;
    }

    svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
    }
}

@media screen and (max-width: 575px) {
    svg#rocket-smoke {
        display: none;
        visibility: hidden;
    }
}

.spaceimg {
    padding-left: 30%;
}

.black {
    font-weight: 600;
}

.date {
    font-size: 10px;
}

.msg {
    font-size: 15px;
}

.card-micompromiso {
    font-size: 1.3em;
    font-family: BreeBold;
    margin-top: 0;
    margin-bottom: 0;
}

.label-micompromiso {
    font-size: 0.7em;
}

.card-incentivo {
    font-size: calc(2.7rem + 0.2vw);
    font-family: BreeBold;
}

.cardTitle {
    font-size: 1.5em;
    font-family: BreeBold;
    padding-bottom: 0.4em;
}


ngb-carousel .wrapper {
    position: relative;
    /*height: 0;*/
    padding-top: 9em;
    /* Keep ratio for 900x500 images */
    background-size: 8em;
}

.carousel-caption {
    left: 0 !important;
    padding-top: 1rem !important;
    padding-bottom: 0 !important;
    color: #000000;
    right: 0 !important;
    bottom: 0 !important;
    text-align: left;
}

.imgPost {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 20px;
    height: 12em;
    width: 100%;
}

.labelFav {
    color: black;
    padding-left: 0.6em;
    font-size: 1.5em;
    font-family: BreeBold;
}

.img_favoritos {
    width: 120%;
}

.fav_rows {
    padding-left: 6%;
}

.btnMas {
    border-radius: 100%;
    height: 30%;
}

.alignBtn {
    margin-top: 0.5em;
    padding-left: 0.5em;
    padding-bottom: 0rem !important;
}

.translate-middle {
    transform: translate(-1.2em, 0.5em) !important;
}

.card-img-overlay {
    padding: 1rem;
    padding-top: 0em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
}

.progresses {
    display: flex;
    align-items: center;
}

.line {

    width: 120px;
    height: 6px;
    background: #63d19e;
}


.steps {
    width: calc(18em + 2vw);
    display: flex;
    background-color: #63d19e;
    color: #fff;
    font-size: 14px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.divFavoritos {
    width: 100%;
    padding-top: 1em;
    padding-left: calc(1rem + 1vw);
    padding-right: calc(1rem + 1vw);
}

.favoritosCar {
    background-color: #e8e5e500;
    height: 5.5em;
    box-shadow: none;
    border-radius: 0px
}

.mat-stepper-horizontal,
.mat-stepper-vertical {
    background-color: #ffffff00;
}

.post-title {
    font-family: BreeBold;
}

.img-responsive {
    width: 5.2em;
    float: left;
    padding: 2%;
}

.stepsClass {
    --bs-gutter-x: 0;
    border-bottom: 1px solid #9d9c9c;
    height: 1.1em;
    display: flex;
    justify-content: space-between;
    width: 95%;
}

.circle {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
}

.centerSymbol {
    margin: auto;
    width: 5.3em;
}

.centerIncentivo {
    margin: auto;
}

.labelHoy {
    margin: auto;
    width: 6em;
    font-size: 0.7em;
    padding-top: 0.7em;
}

.favDiv {
    padding-left: 1.2em;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    .contenido {
        padding-top: calc(13rem + 4vw);
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 375px) and (-webkit-min-device-pixel-ratio: 2) {
    .centerSymbol {
        width: 4.1em;
    }

    .img-responsive {
        width: 6.5em;
        height: 6.5em;
    }

    .favDiv {
        padding-left: 1.3em;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .centerSymbol {
        width: 4.7em;
    }

    .img-responsive {
        width: 7em !important;
        height: 7em !important;
    }

    .favDiv {
        padding-left: 1.2em !important;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 4) {
    .centerSymbol {
        width: 3.8em;
    }

    .img-responsive {
        width: 6.5em !important;
        height: 6.5em !important;
    }

    .favDiv {
        padding-left: 0.8em !important;
    }
}


@media only screen and (device-width : 414px) and (device-height : 896px) and (-webkit-device-pixel-ratio : 2) {
    .img-responsive {
        width: 7.5em;
        height: 7.5em;
        float: left;
        padding: 4%;
    }

    .divFav {
        padding-left: 1em;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2.625) {
    .img-responsive {
        width: 7.5em;
        height: 7.5em;
        float: left;
        padding: 4%;
    }

    .favDiv {
        padding-left: 1.2em;
    }
}

.posts {
    padding-top: 0.5em;
    border-radius: 2em;
    /* justify-content: center; */
    /* height: 12em !important; */
    width: 95%;
}

.cardFavs {
    border-radius: 20px;
    background-color: #e8e5e5;
    height: 12em;
    width: 100%;
    box-shadow: rgb(108 97 103 / 38%) 2px 2px 3px 3px;
}

.cardPosts {
    border-radius: 20px;
    background-color: #e8e5e5;
    height: 11em;
    width: 100%;
    box-shadow: rgb(108 97 103 / 38%) 2px 2px 3px 3px;
}

.cmidia {
    color: #000000 !important;
}

.card-bolsa {
    font-size: calc(2rem + 0.2vw);
    font-family: BreeBold;
}

.cardTitleBolsa {
    font-size: 1.3em;
    font-family: BreeBold;
    padding-bottom: 0.4em;
}

.cardBolsa {
    border-radius: 2em;
    justify-content: center;
    width: 100%;
    background-color: #e8e5e5 !important;
    box-shadow: 5px 5px 7px #949494;
    height: 6em;
    margin-bottom: 1.5em;
}

.nombre {
    font-size: 1em;
    font-family: BreeBold;
}

.puesto {
    font-size: 1em;
}

.labelflotantemenu {
    position: fixed;
    right: 80px;
    background: white;
    width: 60%;
    list-style-type: none;
    padding: 14px;
    border-radius: 24px;
    box-shadow: -2px -2px 2px #cbc9c9;
    top: 360px;
}

.labelNodisponible {
    font-family: BreeBold;
    font-size: 2em;
}

.carOverLay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    border-radius: 2em;
    height: 13em !important;
    width: 90%;
}